version: '3.7'

services:
  node:
    image: "node:10"
    working_dir: /code
    command: bash -c "(cd programs/server && npm install) && node main.js"
    restart: always
    environment:
      ROOT_URL: ${ROOT_URL}
      MONGO_URL: mongodb://db:27017/app
      PORT: 80
    ports:
      - "${WEB_PORT}:80"
    volumes:
      - ./build/bundle:/code
  db:
    image: mongo
    restart: always
    volumes:
      - db:/data/db

volumes:
  db:
